
.lodenians-logo 
{
height: 30px;
margin-left: 18px;
margin-top: -5px;
}

.cms-container
{
  background: white;
  margin-top: -20px;
}

.margin-20-px
{
  margin: 20px!important;
}

.thumb
{
  height: 50px;
}

.bottom-zero
{
  margin-bottom: 0;
}

.comment-label
{
margin-top: -19px;
font-weight: 100;
font-size: 12px;
margin-left: 7px;
margin-bottom: 15px;
}

.align-left
{
  text-align: left!important;
}


.alert 
{
  text-align: center;
}

.fl
{
  float: left;
}


.blogLists
{
	width: 600px;
}

table.dataTable span.highlight {
  background-color: #FFFF88;
}

.blogForm
{
	display: none;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 2px 0 3px 0;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  color: red;
}

.parsley-errors-list.filled {
  opacity: 1;
}

.blogImg_Preview
{
  width:100px;
  height:100px;  
}

.blogContainer
{
  border: 1px solid gray;
  width: 400px;
  min-height: 250px;
  margin: 20px;
  text-align: center;
}

.blogOptions
{
  list-style: none;
}

.blogOptions li
{
  float: left;
  margin: 10px;
}

a.likeButton
{
  display: block!important;
}

.commentsDiv
{
  clear: both;
}

.blogImg_Comment
{
  margin-left: 20px;
  width: 20px;
  height: 20px;
  float: left;
}

.commentForm
{
  float: left;
}

.commentsList
{
  list-style: none;
  text-align: left;
}

.blogImages{
  float: left;
  border: 1px solid black;
  margin: 10px;
  text-align: center;
}

.blogImages p
{
  font-size:12px;
}

